<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="figma.css">
        <meta charset="utf-8">
        <title>Home Page</title>
    </head>
    <body>
        
        <nav>
            <div class="nav-container">
                <div class="flex-nav"><img src="image.png" class=" gridnav logo"></div>
                <div class="flex-nav"><img src="translate.png" class="gridnav translate"></div>
                <div class="flex-nav "><a href="homepage.html" class="gridnav" >Home</a></div>
                <div class="flex-nav"><a href="order.html" class="gridnav">Order</a></div>
                <div class="flex-nav"><img src="heart.svg" class="gridnav"></div>
                <div class="flex-nav"><img src="bag.svg" class="gridnav bag"></div>
                <div class="flex-nav"><button class="gridnav log">Log in</button></div>
                <div class="flex-nav"><button class="gridnav sign">sign in</button></div>
            </div>
        </nav>

        <section>

            <div class="grid-yellow">
                <div class="welcome1"><p class="wel">Welcome</p><p>To Our Store</p></div>  
                <div class="pixeltrue-giveaway-1"><img src="pixeltrue-giveaway-1 1.png" class="pixeltrue-giveaway-1"></div>
                <div class="shop-bags"><img src="shopping-64 1.png" class="shop-bags"></div>
            </div>
            
        
        </section>
            
             
          
        
        <section class="sections-flex">
            
                <div class="section0 ">
                    
                    <div class="scren0"><img src="Subtract.png" class="screen0"></div>
                    <div class="title0"><p class="sectit">Title</p></div>    
                    <div class="heart0"><button class="heart"><img src="heart.svg"></img></button></div>
                    <div class="star0"><button class="star"><img src="star.svg"></img></button></div>
                    <div class="price0"><p class="secpri">39.99$</p></div>
                    <div class="add0"><button class="btadd"> Add</button></div>
                </div>
                <div class="section0 ">
                    <div class="scren0"><img src="Subtract.png" class="screen0"></div>
                    <div class="title0"><p class="sectit">Title</p></div>    
                    <div class="heart0"><button class="heart"><img src="heart.svg"></img></button></div>
                    <div class="star0"><button class="star"><img src="star.svg"></img></button></div>
                    <div class="price0"><p class="secpri">39.99$</p></div>
                    <div class="add0"><button class="btadd"> Add</button></div>
                </div>
                <div class="section0 ">
                    <div class="scren0"><img src="Subtract.png" class="screen0"></div>
                    <div class="title0"><p class="sectit">Title</p></div>    
                    <div class="heart0"><button class="heart"><img src="heart.svg"></img></button></div>
                    <div class="star0"><button class="star"><img src="star.svg"></img></button></div>
                    <div class="price0"><p class="secpri">39.99$</p></div>
                    <div class="add0"><button class="btadd"> Add</button></div>
                </div>
                <div class="section0 ">
                    <div class="scren0"><img src="Subtract.png" class="screen0"></div>
                    <div class="title0"><p class="sectit">Title</p></div>    
                    <div class="heart0"><button class="heart"><img src="heart.svg"></img></button></div>
                    <div class="star0"><button class="star"><img src="star.svg"></img></button></div>
                    <div class="price0"><p class="secpri">39.99$</p></div>
                    <div class="add0"><button class="btadd"> Add</button></div>
                </div>
            
            </div>
        </section>
        
    </body>
    </html>