@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


body {
    background-color: white;
    font-family: 'inter';
    font-weight: bold;
}
button{
    font-family: 'inter';
    font-weight: bold;
    cursor: pointer;
}
/* بداية تنسيق القريد الاصفر */

.grid-yellow{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr;
    background-color:#FFDB57 ;
    width: 100%;
    /* height: 50%; */
    border-radius: 0 0 20px 20px;
}

.pixeltrue-giveaway-1 {
    grid-row: 2/3;
    grid-column: 3/4;
    z-index: 1;
    justify-content: left;
}
.shop-bags{
    grid-row: 2/3;
    grid-column: 1/2;
    z-index: 1;

}
.welcome1{
    grid-row:1/2;
    grid-column: 2/3;
    align-self:flex-start;
    z-index: 1;
    font-size: 1.85em;
    font-weight: bolder;
    

}
.wel{
    font-size: 1.5em;
    color: white;

}


/* هنا بداية تنسيق Nav */


.nav-container{
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    border-radius: 25px;
    
   
}


div > a {
    text-decoration: none;
    color: black;
    text-align: center;
    
}


 a:hover{
    text-decoration: underline;
    background-color: white;
    border-radius: 20px;
    padding:10px;

 }


.log {
    background-color: #6750FF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: small;
    cursor: pointer;
    
}

.sign {
    background-color: #4B93F2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: small;
    cursor: pointer;
    
}



.logo{
    height: 40px;
}

.translate{
    height: 40px;
}



/* نهاية تنسيق nav */
/* بداية تنسيق السكشن */

.section0{
    
    background-color:#444444 ;
    max-height: 450px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
   

}
.screen0{
    margin: 15% 20px;
    
    
}

.btadd{
   
    background-color: #80D78A;
    
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: small;
    cursor: pointer;
}

.sectit{
    color: white;
    
}

.secpri{
    color: white;
    
}

.heart{
    background-color: #FF577E;
    border-radius: 15px 0 0 15px;
    border: 1px solid #FF577E ;
    
    
}

.star{
    background-color: #FFDB57;
    border-radius: 15px 0 0 15px;
    border: 1px solid #FFDB57 
}

.sec-num{
    background-color:#444444  ;
    border-radius: 10px;
    color: white;
    min-width: 100px;
    min-height: 60px;
}
/* نهاية تنسيق السكشن */


/* بداية تنسيق فلكس السكشن */

.title0 , .scren0, .add0 , .price0{
    align-items: center;
    align-content: center;
}

.heart0,.star0{
    align-self: flex-end;
    
}
.add0{
    margin-bottom: 10px;
}
 

.sections-flex{
    display: flex;
    justify-content:space-between;
    
    gap:20px;
}


/* ستايلينق صفحة الاوردر */


.Orderpage-container{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 50px;
    
}
.order-status{
    display:flex;
    background-color: #D9D9D9;
    align-items: center;
    align-content: center;
    height:40px;
    width:500px;
    justify-content:space-evenly;
    border-radius: 25px;
}






.all-status{
    background-color:white;
    border: none;
    padding:8px 22px 8px 22px;
    border-radius: 25px;
    font-size: small;
    cursor: pointer;}

.complete-status{
    background-color:white;
    color:#63BC6D;
    border: none;
    padding:8px 22px 8px 22px;
    border-radius: 25px;
    font-size: small;
    cursor: pointer;
}

.pending-status{
    background-color:white;
    color:#FFA202;
    border: none;
    padding:8px 22px 8px 22px;
    border-radius: 25px;
    font-size: small;
    cursor: pointer;
}

.canceled-status{
    background-color:white;
    color:#D00A38;
    border:none ;
    padding:8px 22px 8px 22px;
    border-radius: 25px;
    font-size: small;
    cursor: pointer;
}

button:hover{
    text-decoration: underline;
}



.orders-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1000px;


}



.order-box {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    border: solid #D9D9D9;
    display: flex;
    flex-direction: column;
    width: 90%;
}

.order-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.status {
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
    width: 70px;
    
}

.completed .status { 
    background: #B5FDBD; 
    color: #63BC6D;
 }
.pending .status {
     background: #FFD489; 
     color: #FFA202;
     }

.canceled .status { 
    background: #F389A1;
     color: #D00A38; 
    }

.order-date {
    font-size: 12px;
    color: gray;
    margin-bottom: 10px;
}

.order-items {
    display: flex;
    gap: 10px;
}

.item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-image {
    width: 100px;
    height: 100px;
    background: #D9D9D9;
    border-radius: 5px;
}

.item-details {
    font-size: smaller;
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.total-price {
    font-size: 16px;
    font-weight: bold;
}

.details-button {
    background: black;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 15px;
    cursor: pointer;
}
