<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="figma.css">
        <meta charset="utf-8">
        <title>Order Page</title>
    </head>
    <body>
        
        <nav>
            <div class="nav-container">
                <div class="flex-nav"><img src="image.png" class=" gridnav logo"></div>
                <div class="flex-nav"><img src="translate.png" class="gridnav translate"></div>
                <div class="flex-nav "><a href="homepage.html" class="gridnav" >Home</a></div>
                <div class="flex-nav"><a href="order.html" class="gridnav">Order</a></div>
                <div class="flex-nav"><img src="heart.svg" class="gridnav"></div>
                <div class="flex-nav"><img src="bag.svg" class="gridnav bag"></div>
                <div class="flex-nav"><button class="gridnav log">Log in</button></div>
                <div class="flex-nav"><button class="gridnav sign">sign in</button></div>
            </div>
        </nav>
        <div class="Orderpage-container">


            <div class="order-status ">
                    <div><button class="all-status">All</button></div>
                    <div><button class="complete-status">Complete</button></div>
                    <div><button class="pending-status">Pending</button></div>
                    <div><button class="canceled-status">Canceled</button></div>
            </div>

            <div class="orders-container">
                <div class="order-box completed first-box">
                    <div class="order-header">
                        <p>Order Number/ID <strong>19385739</strong></p>
                        <p class="status">Completed</p>
                    </div>
                    <div class="order-date">2024 4 Feb</div>
                    <div class="order-items">
                        <div class="item">
                            <div class="item-image"></div>
                            <div class="item-details">
                                <p>T-shirt</p>
                                <p>$49.99</p>
                                <p>Qty: 3</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-image"></div>
                            <div class="item-details">
                                <p>T-shirt</p>
                                <p>$49.99</p>
                                <p>Qty: 3</p>
                            </div>
                        </div>
                    </div>
                    <div class="order-footer">
                        <p class="total-price">99.98$</p>
                        <button class="details-button">Details</button>
                    </div>
                </div>
            
                <div class="order-box completed second-box">
                    <div class="order-header">
                        <p>Order Number/ID <strong>19385739</strong></p>
                        <p class="status">Completed</p>
                    </div>
                    <div class="order-date">2024 4 Feb</div>
                    <div class="order-items">
                        <div class="item">
                            <div class="item-image"></div>
                            <div class="item-details">
                                <p>T-shirt</p>
                                <p>$49.99</p>
                                <p>Qty: 3</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-image"></div>
                            <div class="item-details">
                                <p>T-shirt</p>
                                <p>$49.99</p>
                                <p>Qty: 3</p>
                            </div>
                        </div>
                    </div>
                    <div class="order-footer">
                        <p class="total-price">99.98$</p>
                        <button class="details-button">Details</button>
                    </div>
                </div>

                <div class="order-box pending thrid-box">
                    <div class="order-header">
                        <p>Order Number/ID <strong>19385739</strong></p>
                        <p class="status">Pending</p>
                    </div>
                    <div class="order-date">2024 4 Feb</div>
                    <div class="order-items">
                        <div class="item">
                            <div class="item-image"></div>
                            <div class="item-details">
                                <p>T-shirt</p>
                                <p>$49.99</p>
                                <p>Qty: 3</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-image"></div>
                            <div class="item-details">
                                <p>T-shirt</p>
                                <p>$49.99</p>
                                <p>Qty: 3</p>
                            </div>
                        </div>
                    </div>
                    <div class="order-footer">
                        <p class="total-price">99.98$</p>
                        <button class="details-button">Details</button>
                    </div>
                </div>

                <div class="order-box canceled forth-box">
                    <div class="order-header">
                        <p>Order Number/ID <strong>19385739</strong></p>
                        <p class="status">canceled</p>
                    </div>
                    <div class="order-date">2024 4 Feb</div>
                    <div class="order-items">
                        <div class="item">
                            <div class="item-image"></div>
                            <div class="item-details">
                                <p>T-shirt</p>
                                <p>$49.99</p>
                                <p>Qty: 3</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-image"></div>
                            <div class="item-details">
                                <p>T-shirt</p>
                                <p>$49.99</p>
                                <p>Qty: 3</p>
                            </div>
                        </div>
                    </div>
                    <div class="order-footer">
                        <p class="total-price">99.98$</p>
                        <button class="details-button">Details</button>
                    </div>
                </div>
            </div>
        </div>
                
        